<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in</title>
  </head>
  <style>
    body {
      background: linear-gradient(135deg, #11112f, #2c3e50, #280242, #323903, #033e10, #09233d);
      background-size: 400% 400%;
      animation: gradientAnimation 15s ease infinite;

      font-family: sans-serif;
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 80% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    .container {
      margin-top: 80px;
      margin-left: 550px;
      border: 1px solid black;
      width: 400px;
      height: 600px;
      color: white;
      border-radius: 20px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
      background-size: cover;
      overflow: hidden;
    }
    form {
      box-sizing: border-box;
      padding: 40px;
      width: 100%;
      height: 100%;
      backdrop-filter: brightness(40%);
      flex-direction: column;
      display: flex;
      gap: 33px;
    }
    h2 {
      font-weight: normal;
      font-size: 25px;
      text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
      text-align: center;
      color: rgb(9, 201, 131);
    }
    label {
      color: rgb(9, 201, 131);
      text-transform: uppercase;
      font-size: 15px;
      letter-spacing: 2px;
      padding-left: 10px;
    }
    input {
      background: rgba(255, 255, 255, 0.3);
      height: 40px;
      line-height: 40px;
      border-radius: 25px;
      padding: 0px 20px;
      border: none;
      color: white;
    }
    button {
      background: rgb(9, 201, 131);
      height: 40px;
      line-height: 40px;
      border-radius: 40px;
      border: none;
      margin: 10px 0px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      color: white;
    }
    img {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      filter: blur(16%);
      padding-top: 8px;
    }
    .google {
      display: flex;
      background-color: rgb(72, 60, 65);
      border-radius: 25px;
      gap: 25px;
      padding-left: 20px;
    }
    a {
      text-decoration: none;
      color: rgba(255, 255, 255, 0.8);
    }
  </style>
  <body>
    <div class="container">
      <form action="">
        <h2>Log in</h2>
        <label for="">Username</label>
        <input type="text" name="" id="" placeholder="Username" />
        <label for="">E-mail</label>
        <input type="email" name="" id="" placeholder="E-mail" />
        <button type="submit"><a href="">Log in</a></button>
        <div class="google">
          <img
            src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png"
            alt=""
            class="gogle"
          />
          <a href="#"><h3>log in with Google</h3></a>
        </div>
      </form>
    </div>
  </body>
</html>
